.news-detail {
  .flex {
    display: flex;
    margin: 20px 0 60px 0;
    padding-bottom: 40px;
    border-bottom: 1px solid #E4E4E4;
    @media (max-width: 960px) {
      flex-direction: column;
    }


    .img {
      min-width: 532px;
      margin-right: 32px;
      @media (max-width: 960px) {
        min-width: 100%;
        margin-bottom: 30px;
      }
    }

    .info {
      width: 100%;

      span.date {
        font-style: normal;
        font-weight: 550;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #7C7C7C;
      }

      h2 {
        font-style: normal;
        font-weight: 550;
        font-size: 32px;
        line-height: 125%;
        letter-spacing: 0.04em;
        color: #2B2A2A;
        margin: 12px 0 16px 0;
      }

      .description, .description p {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #7C7C7C;
      }
    }
  }

  .another-news {
    h1 {
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 32px;
      letter-spacing: 0.04em;
      color: #2A2A2A;
    }

    a.btn {
      max-width: 250px;
      width: 250px;
      padding: 15px 0;
      text-align: center;
      margin: 40px auto 60px;
      background: #2B2A2A;
      color: #FFFFFF;
      position: relative;
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      letter-spacing: 0.04em;
      display: flex;
      justify-content: center;

      &:after {
        content: '';
        width: 16px;
        height: 16px;
        background-image: url("../img/svg/arrow-brown.svg");
        margin-left: 8px;
        margin-right: -16px;
      }

    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px 32px;
      margin-top: 24px;
      @media (max-width: 960px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

